// Graylog Collector example configuration.

// URL to REST API of Graylog server this collector registers at
server-url = "http://10.49.5.99:12900"

// Enable registration with the Graylog server. (enabled by default)
//enable-registration = true

// The id used to identify this collector. Can be either a string which is used as id,
// or the location of a file if prefixed with "file:". If the file does not exist,
// an id will be generated and written to that file. If it exists, it is expected
// to contain a single string without spaces which will be used for the id.
// Defaults to "file:config/collector-id" if not specified.
collector-id = "file:config/collector-id"

inputs {
	graylog-server-logs {
		type = "file"
		path = "C:\\Users\\kevin\\personal_domain\\logs\\server.log"
		content-splitter = "PATTERN"
		content-splitter-pattern = "^(.*?)\\|\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{3}" 
		message-fields = {"app_name" = "PORTFOLIO", "app_instance" = "KEV-1", "app_version" = "0.0.0"}
	}
}


outputs {

	gelf-tcp {
		type = "gelf"
		host = "10.49.5.99"
		port = 12206
	}

	// Prints all messages to STDOUT. Useful for debugging. Do not enable in production usage!
	console {
		type = "stdout"
	}
}
